{
  "name": "wecom-kf-bot",
  "version": "1.0.0",
  "description": "AI auto-reply bot for WeCom (企业微信) 微信客服 accounts, powered by Qwen (Aliyun DashScope)",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "demo": "node --env-file=.env scripts/demo-web.js",
    "migrate": "node --env-file=.env scripts/migrate.js",
    "index": "node --env-file=.env scripts/build-index.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.0",
    "fast-xml-parser": "^4.5.0",
    "pg": "^8.22.0"
  }
}
